name: Form Bloc Web
on:
  push:
    branches:
      - master
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: subosito/flutter-action@v1
      with:
        flutter-version: '1.16.1'
        channel: 'dev'
    - name: Upgrades flutter
      run: flutter upgrade
      working-directory: ./form_bloc_web
    - name: Enable Web
      run: flutter config --enable-web
      working-directory: ./form_bloc_web
    - name: Install dependencies
      run: flutter packages get
      working-directory: ./form_bloc_web
    - name: Build Web
      run: flutter build web
      working-directory: ./form_bloc_web
    - name: Deploy
      run: |
        cd build/web
        git init
        git config --global user.email GiancarloCode@gmail.com 
        git config --global user.name GiancarloCode 
        git status
        git remote add origin https://${{secrets.ACCESS_TOKEN}}@github.com/GiancarloCode/form_bloc.git
        git checkout -b gh-pages
        git add --all
        git commit -m "update"
        git push origin gh-pages -f